﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE TITLE -->
    <title>Ashkan AmiriMehr</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <!-- ALL GOOGLE FONTS -->
     
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <link rel="stylesheet" href="assets/css/YTPlayer.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- START طراجی لوگو AREA -->
                        <div class="logo">
                            <p>Ashkan</p>
                        </div>
                        <!-- END طراجی لوگو AREA -->
                    </div>
                    <div class="col-sm-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse" style="padding-right:75px ;">
                                    <ul class="nav navbar-nav navbar-right">
                                      <li class="active"><a class="smoth-scroll" href="#home">خانه <div class="ripple-wrapper"></div></a>
                                      </li>
                                      <li><a class="smoth-scroll" href="#about">درباره من</a>
                                      </li>
                                      <li><a class="smoth-scroll" href="#service">خدمات</a>
                                      </li>
                                      <li><a class="smoth-scroll" href="#work">نمونه کارها</a>
                                      </li>
                                      <li><a class="smoth-scroll" href="#contact">ارتباط با من</a>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area particle-bg" data-stellar-background-ratio="0.6">
            <div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text text-center">
                                  <h1 class="typewrite" data-period="2000" data-type='[ "سلام، من اشکان امیری هستم.", "من توسعه دهنده وب هستم.", "من خلاق هستم.", "من ایرانی هستم." ]'>
                                        <span class="wrap"></span>
                                    </h1>
                                    <div class="social-links header-links">
                                        <ul>
                                            <li><a href="https://twitter.com/Ashiamirii"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://dribbble.com/awshli"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="https://www.instagram.com/ashkan_.amirimehr/"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="home-arrow-down">
                                        <a href="#about" class="smoth-scroll btn"><i class="fa fa-angle-double-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->


    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                      <h2>درباره من</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- START ABOUT IMAGE AREA -->
                    <div class="about-image">
                        <img src="assets/images/me.jpg" alt="">
                    </div>
                    <!-- / END ABOUT IMAGE AREA -->
                </div>
                <div class="col-md-6">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                      <h2 class="wow fadeInUp" data-wow-delay="0.4s">من 2 سال طراح وب هستم و تمرکزم بر روی برند سازی هست.!</h2>
                      <p class="wow fadeInUp" data-wow-delay="0.6s">احتمالا شما هم یک نفر را در فامیل یا اطرافیان دارید که همه به او لقب آچارفرانسه داده باشند. یعنی او کسی است که کم‌وبیش هم برق‌کاری بلد است و هم لوله‌کشی و هم بنایی. در دنیای برنامه‌نویسی و طراحی سایت نیز توسعه‌دهنده‌ای وجود دارد که کم‌وبیش می‌شود به او لقب آچارفرانسه را داد. البته، به‌جای آچارفرانسه به او می‌گویند فول استک دولوپر. 

                        در دنیایی که برنامه‌نویسان معمولا در یک حوزه‌ی مشخص متخصص می‌شوند، برنامه‌نویس و توسعه‌دهنده‌ای که مهارت‌‌های لازم برای کار در چند حوزه را داشته باشد و بتواند به سایر اعضای تیم طراحی محصول دیجیتال (سایت) کمک کند و مشاوره دهد؛ کیمیاست. برنامه‌نویس فول استک همان کیمیا برای تیم‌های طراحی سایت است. 
                     </p>

                        <ul class="wow fadeInUp" data-wow-delay="0.8s">
                          <li>طراحی وب</li>
                          <li>گرافیک و چاپ</li>
                          <li>توسعه IOS</li>
                          <li>Html5 Css3</li>
                          <li>تجربه کاربری</li>
                          <li>برند سازی</li>
                          <li>توسعه فرانت اند</li>
                          <li>واکنشگرا</li>
                        </ul>
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->


    <!-- START SERVICES DESIGN AREA -->
    <section id="service" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>پیشنهادات من؟</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.2s">
                        <i class="fa fa-building"></i>
                        <h2>برندینگ و هویت سازی</h2>

                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-keyboard-o"></i>
                        <h2>توسعه دهنده و طراح وب</h2>

                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-paper-plane"></i>
                        <h2>بازاریابی و محتوی سازی</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-6 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.8s">
                        <i class="fa fa-deaf"></i>
                        <h2>پشتیبانی 24 ساعته</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->


        <!-- START WORK DESIGN AREA -->
    <section id="work" class="work section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>نمونه کارها</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="work">
                    <li class="filter" data-filter="all">همه</li>
                    <li class="filter" data-filter=".webdesign"> طراحی وب</li>
                    <li class="filter" data-filter=".development">توسعه</li>
                    <li class="filter" data-filter=".photography">عکاسی</li>
                </ul>
            </div>
            <div class="work-inner">
                <div class="row work-posts grid">
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix webdesign">
                        <div class="item">
                            <a href="assets/images/work/Desktop - 1.png" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/404 Error.png" alt="image">
                                    <figcaption>
                                        <h2>404 Error</h2>
                                        <p>UI</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix development">
                        <div class="item">
                            <a href="assets/images/work/Desktop - 1.png" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/Desktop - 1.png" alt="image">
                                    <figcaption>
                                        <h2>Book Airplane</h2>
                                        <p></p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix photography webdesign">
                        <div class="item">
                            <a href="assets/images/work/3.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/3.jpg" alt="image">
                                    <figcaption>
                                         <h2>برند سازی</h2>
                                        <p>پروژه سه</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix development">
                        <div class="item">
                            <a href="assets/images/work/4.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/4.jpg" alt="image">
                                    <figcaption>
                                        <h2>پرتریت</h2>
                                        <p>پروژه چهار</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix development webdesign">
                        <div class="item">
                            <a href="assets/images/work/5.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/5.jpg" alt="image">
                                    <figcaption>
                                        <h2>عکاسی</h2>
                                        <p>پروژه پنج</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-6 mix photography">
                        <div class="item">
                            <a href="assets/images/work/6.jpg" class="work-popup">
                                <figure class="effect-ruby">
                                    <img src="assets/images/work/6.jpg" alt="image">
                                    <figcaption>
                                        <h2>طراجی لوگو</h2>
                                        <p>پروژه شش</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->
    <!-- / END TESTIMONIAL DESIGN AREA -->



    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>ارتباط با من</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form id="contactForm" class="contact-form" action="#" method="post">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input id="name" class="form-control" type="text" name="name" placeholder="نام" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input id="email" class="form-control" type="email" name="email" placeholder="ایمیل" required>
                            </div>
                            <div class="col-md-12 form-group">
                                <input id="subject" class="form-control" type="text" name="subject" placeholder="موضوع" required>
                            </div>
                            <div class="col-md-12 form-group">
                                <textarea id="message" class="form-control" placeholder="پیام" rows="4" required></textarea>
                            </div>
                            <div class="col-md-12 text-center">
                                <button class="btn" type="submit">ارسال</button>
                            </div>
                            <div class="col-md-12 text-center">
                                <p class="input-success">پیام شما دریافت شد ، ما به زودی بهش ما پاسخ خواهیم داد!</p>
                                <p class="input-error">Sorry, Message could not send! Please try again.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="social-links">
                        <ul>
                            <li><a href="default.htm"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="default.htm"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="default.htm"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="default.htm"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="default.htm"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <p>&copy;Copyright 2017 Monster | All RightReserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- SCRIPT JS -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>